<p class="lead">
    Hi,<br />
    Thank you very much for visiting this sample CakePHP Application. I created this application as an example for you
    to see my coding style, and my expertise with the CakePHP Framework. Some of the things I am extremely good at:
</p>

<ul>
    <li>
        MVC Style Frameworks
    </li>
    <li>
        Object Oriented Programming
    </li>
    <li>
        Unit Testing
    </li>
    <li>
        Functional Testing (Selenium, etc...)
    </li>
    <li>
        Front-end Frameworks like (Bootstrap, jQuery, ExtJS, etc...)
    </li>
    <li>
        And much more...!
    </li>
</ul>


