<div>
    <div class="col-lg-6">

        <p class="lead">
            Hi,<br />
            Thank you very much for visiting this sample CakePHP Application. I created this application as an example for you
            to see my coding style, and my expertise with the CakePHP Framework. Some of the things I am extremely good at are:
        </p>

        <ul>
            <li>
                MVC Style Frameworks
            </li>
            <li>
                Object Oriented Programming
            </li>
            <li>
                Unit Testing
            </li>
            <li>
                Functional Testing (Selenium, etc...)
            </li>
            <li>
                Front-end Frameworks like (Bootstrap, jQuery, ExtJS, etc...)
            </li>
            <li>
                PHP, CakePHP, Ruby on Rails, Python, Java
            </li>
            <li>
                And much more...!
            </li>
        </ul>
    </div>

    <div class="col-lg-6">
        <div class="panel panel-default">
            <div class="panel-heading">
                Permissions
            </div>
            <!-- /.panel-heading -->
            <div class="panel-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>
                                Page
                            </th>
                            <th>
                                Public
                            </th>
                            <th>
                                Admin
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                Homepage
                            </td>
                            <td>
                                <button class="btn btn-default btn-circle" type="button">
                                    <i class="fa fa-check"></i>
                                </button>
                            </td>
                            <td>
                                <button class="btn btn-default btn-circle" type="button">
                                    <i class="fa fa-check"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Administration \ Manage Users
                            </td>
                            <td>
                                <button class="btn btn-warning btn-circle" type="button">
                                    <i class="fa fa-times"></i>
                                </button>
                            </td>
                            <td>
                                <button class="btn btn-default btn-circle" type="button">
                                    <i class="fa fa-check"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Administration \ Manage Posts
                            </td>
                            <td>
                                <button class="btn btn-warning btn-circle" type="button">
                                    <i class="fa fa-times"></i>
                                </button>
                            </td>
                            <td>
                                <button class="btn btn-default btn-circle" type="button">
                                    <i class="fa fa-check"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Administration \ Reset Database
                            </td>
                            <td>
                                <button class="btn btn-default btn-circle" type="button">
                                    <i class="fa fa-check"></i>
                                </button>
                            </td>
                            <td>
                                <button class="btn btn-default btn-circle" type="button">
                                    <i class="fa fa-check"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Code Samples \ Models
                            </td>
                            <td>
                                <button class="btn btn-default btn-circle" type="button">
                                    <i class="fa fa-check"></i>
                                </button>
                            </td>
                            <td>
                                <button class="btn btn-default btn-circle" type="button">
                                    <i class="fa fa-check"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Code Samples \ Views
                            </td>
                            <td>
                                <button class="btn btn-default btn-circle" type="button">
                                    <i class="fa fa-check"></i>
                                </button>
                            </td>
                            <td>
                                <button class="btn btn-default btn-circle" type="button">
                                    <i class="fa fa-check"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Code Samples \ Controllers
                            </td>
                            <td>
                                <button class="btn btn-default btn-circle" type="button">
                                    <i class="fa fa-check"></i>
                                </button>
                            </td>
                            <td>
                                <button class="btn btn-default btn-circle" type="button">
                                    <i class="fa fa-check"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Code Samples \ Schema
                            </td>
                            <td>
                                <button class="btn btn-default btn-circle" type="button">
                                    <i class="fa fa-check"></i>
                                </button>
                            </td>
                            <td>
                                <button class="btn btn-default btn-circle" type="button">
                                    <i class="fa fa-check"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Code Samples \ Test Cases
                            </td>
                            <td>
                                <button class="btn btn-default btn-circle" type="button">
                                    <i class="fa fa-check"></i>
                                </button>
                            </td>
                            <td>
                                <button class="btn btn-default btn-circle" type="button">
                                    <i class="fa fa-check"></i>
                                </button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!-- /.table-responsive -->
            </div>
            <!-- /.panel-body -->
        </div>
    </div>

</div>